<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0/modern-normalize.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      .header {
        text-align: center;
        margin-top: 150px;
      }
      .header-text {
        margin-top: 25px;
      }
      .title,
      .welcome,
      .class-name {
        margin: 0;
        padding: 0;
      }

      .imgHeader {
        width: 10%;
        position: absolute;
        top: 125px;
        right: 25%;
      }

      .container {
        display: flex;
        justify-content: space-between;
      }

      form {
        width: 400px;
        margin-top: 100px;
        margin-left: 75px;
        margin-right: auto;
      }
      .img-form {
        margin-top: 110px;
        margin-left: 430px;
        border-radius: 10px;
      }
      .form-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .form-group label {
        flex: 1;
        text-align: right;
        margin-right: 20px;
      }
      .form-group input,
      .form-group select {
        flex: 2;
      }
      .declaration {
        text-align: justify;
        font-style: italic;
        margin-top: 50px;
        margin-left: 45px;
        font-size: large;
      }
      .submit-button {
        background-color: white;
        color: black;
        border-radius: 5px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 20px 200px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-text">
        <h1 class="title"><u>SMK MUHAMMADIYAH 15 JAKARTA</u></h1>
        <h1 class="welcome">SELAMAT DATANG DI</h1>
        <h1 class="class-name"><i>KELAS 10 RPL</i></h1>
      </div>
      <img
        class="imgHeader"
        src="https://www.smkmuh15.sch.id/assets/img/logo-smk.jpg"
        alt="logo smk muh 15"
      />
    </div>
    <div class="container">
      <img
        class="img-form"
        src="/me.jpg"
        alt="Foto Siswa"
        style="width: 10%; height: 10%"
      />
      <form>
        <div class="form-group">
          <label for="fname"><b>Nama:</b></label>
          <input type="text" id="fname" name="fname" />
        </div>
        <div class="form-group">
          <label for="class"><b>Kelas:</b></label>
          <input type="text" id="class" name="class" />
        </div>
        <div class="form-group">
          <label for="major"><b>Jurusan:</b></label>
          <select id="major" name="major">
            <option value="rpl">REKAYASA PERANGKAT LUNAK</option>
            <option value="dkv">DESAIN KOMUNIKASI VISUAL</option>
          </select>
        </div>
        <div class="form-group">
          <label for="gender"><b>Jenis Kelamin:</b></label>
          <div>
            <input type="radio" id="male" name="gender" value="male" />
            <label for="male">Laki - Laki</label>
            <input type="radio" id="female" name="gender" value="female" />
            <label for="perempuan">Perempuan</label>
          </div>
        </div>
        <p class="declaration">
          Dengan ini saya menyatakan data – data yang terisi di atas adalah
          benar dan dapat digunakan dengan semestinya untuk kepentingan sekolah
          di <b>SMK MUHAMMADIYAH 15 JAKARTA</b>
        </p>
        <button type="submit" class="submit-button">SUBMIT</button>
      </form>
    </div>
  </body>
</html>
